# stin

./: .gitignore  .gitlab-ci.yml  README.md  STIN-semestral.sqlite  build.gradle  settings.gradle
.github/workflows/: gradle.yml  pipeline.yml  (+2 more)
client/: build.gradle
client/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/: Client.java
client/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/controller/: AccountController.java  LoginController.java  PaymentController.java
client/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/data/: AccountData.java  CurrencyData.java  LoginData.java  PaymentData.java  PaymentDto.java  UserData.java
client/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/dto/: AccountDto.java  CurrencyDto.java  EmailDto.java  PaymentDto.java  PaymentRequestDto.java  UserLoginInfoDto.java
client/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/security/: CCUserDetails.java  MfaAuthentication.java  MfaAuthenticationHandler.java  MfaTrustResolver.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: account.html  deposit.html  index.html  invalidPayment.html  login.html  payment.html  records.html  verify.html
client/src/test/java/cz/tul/fm/jiri_vokrinek/stin_semestral/controller/: AccountControllerTest.java  LoginControllerTest.java  PaymentControllerTest.java
client/src/test/java/cz/tul/fm/jiri_vokrinek/stin_semestral/dto/: AccountDtoTest.java  CurrencyDtoTest.java  EmailDtoTest.java  PaymentDtoTest.java  PaymentRequestDtoTest.java  UserLoginInfoDtoTest.java
client/src/test/java/cz/tul/fm/jiri_vokrinek/stin_semestral/security/: MfaAuthenticationTest.java  UserDetailsServiceImplTest.java
server/: build.gradle
server/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/: Server.java
server/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/config/: SpringConfig.java
server/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/currency/: CNBCurrencyGetter.java  CurrencyGetterFactory.java  ICurrencyGetter.java
server/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/dao/: AccountJpaRepository.java  CurrencyJpaRepository.java  PaymentJpaRepository.java  SQLiteDialect.java  UserJpaRepository.java
server/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/model/: Account.java  Currency.java  Payment.java  User.java
server/src/main/java/cz/tul/fm/jiri_vokrinek/stin_semestral/service/: AbstractCrudService.java  AccountService.java  CurrencyService.java  CurrencyUpdateService.java  PaymentService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/cz/tul/fm/jiri_vokrinek/stin_semestral/currency/: CurrencyGetterFactoryTest.java
server/src/test/java/cz/tul/fm/jiri_vokrinek/stin_semestral/dao/: SQLiteDialectTest.java
server/src/test/java/cz/tul/fm/jiri_vokrinek/stin_semestral/model/: CurrencyTest.java  PaymentTest.java
server/src/test/java/cz/tul/fm/jiri_vokrinek/stin_semestral/service/: AccountServiceTest.java  CurrencyServiceTest.java  CurrencyUpdateServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
(+28 files in other folders)
