plugins {
    id 'java'
    id "jacoco"
    id "org.sonarqube" version "3.5.0.2730"
}

group 'cz.tul.fm.jiri_vokrinek.stin_semestral'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
}