server.port=8081

spring.datasource.url = jdbc:sqlite:STIN-semestral.sqlite

# potreba jen u SQLite, u beznych DB ne
spring.jpa.database-platform = cz.tul.fm.jiri_vokrinek.stin_semestral.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update